<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark"/>
    <link rel="stylesheet" href="styles/pico.jade.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <title>CSE 140L Alarm Clock</title>
    <script async type="text/javascript" src="scripts/wasm/FrenchRepublicanAlarmClock.js"></script>

</head>
<body>
<main class="container" id="content">
    <style>
        @font-face {
            font-family: 'SevenSegmentDisplay';
            src: url('assets/seven_seg.ttf');
            font-weight: normal;
            font-style: normal;
        }
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #clock {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; /* Adjust height as needed */
        }
        #clock-text {
            text-align: center;
            font-size: 2em; /* Adjust font size as needed */
            font-family: 'SevenSegmentDisplay';
            font-size: 100px;
            color: #0d8662;
        }
    </style>

    <div class="title-container">
        <h1>CSE 140L: Project 1 (Part 2)</h1>
        <div id="alarm"></div>
    </div>
    <div id="clock">
        <h2 id="clock-text">00:00:00</h2>
    </div>
    <article>
        <div role="group">
            <button id="setup-time-switch" class="outline" onclick="toggleSetupTime()">Enter Time Setup</button>
            <button id="setup-alarm-switch" class="outline" onclick="toggleSetupAlarm()">Enter Alarm Setup</button>
            <button id="adv-min-button" class="contrast" disabled onclick="advanceMinute()">Advance Minute</button>
            <button id="adv-hr-button" class="contrast" disabled onclick="advanceHour()">Advance Hour</button>
        </div>
        <label>
            Number of Increments
            <input id="num-increment" type="number" name="number" placeholder="Number of Increments" value="1">
        </label>
        <label>
            Update Interval
            <input id="update-interval" type="number" name="number" placeholder="Time (in ms)" value="1000"
                   onchange="updateInterval()">
        </label>
    </article>
</main>
<script src="scripts/alarm.js"></script>
</body>
</html>
