<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark"/>
    <link rel="stylesheet" href="styles/pico.jade.min.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <title>CSE 140L Alarm Clock</title>
    <script async type="text/javascript" src="scripts/wasm/FrenchRepublicanCalendarAlarmClock.js"></script>

</head>
<body>
<main class="container" id="content">
    <style>
        @font-face {
            font-family: 'SevenSegmentDisplay';
            src: url('assets/seven_seg.ttf');
            font-weight: normal;
            font-style: normal;
        }

        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #clock {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130%; /* Adjust height as needed */
            margin: 35px 30px; /* Add margin to create space before and after the clock */
        }

        #clock-box {
            border: 2px solid #0d8662;
            padding-top: 15px; /* Add padding to create space inside the clock box */
            padding-left: 15px; /* Add padding to create space inside the clock box */
            padding-right: 15px; /* Add padding to create space inside the clock box */
            padding-bottom: 0px; /* Add more padding to the top of the clock box */
            border-radius: 10px;
            background-color: #000;
        }

        #clock-text {
            text-align: center;
            font-family: 'SevenSegmentDisplay', sans-serif;
            font-size: 100px;
            color: #0d8662;
        }

        #date {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 35px 30px;
        }

        #date-text {
            font-size: 2em;
            color: #0d8662;
        }

        #week-text {
            font-size: 2em;
            color: #0d8662;
            margin-left: 20px;
        }
    </style>

    <div class="title-container">
        <h1>CSE 140L: Project 1 (Part 3)</h1>
        <div id="alarm"></div>
    </div>
    <div id="clock">
        <div id="clock-box">
            <h2 id="clock-text">00:00:00</h2>
        </div>
    </div>
    <div id="date">
        <h2 id="date-text">00/00/0000</h2>
        <h2 id="week-text">Week: 00</h2>
    </div>
    <article>
        <div role="group">
            <button id="setup-time-switch" class="outline" onclick="toggleSetupTime()">Enter Time Setup</button>
            <button id="setup-alarm-switch" class="outline" onclick="toggleSetupAlarm()">Enter Alarm Setup</button>
        </div>
        <div role="group">
            <button id="adv-min-button" class="contrast" disabled onclick="advanceMinute()">Advance Minute</button>
            <button id="adv-hr-button" class="contrast" disabled onclick="advanceHour()">Advance Hour</button>
            <button id="adv-day-button" class="contrast" disabled onclick="advanceDay()">Advance Day</button>
            <button id="adv-week-button" class="contrast" disabled onclick="advanceWeek()">Advance Week</button>
            <button id="adv-month-button" class="contrast" disabled onclick="advanceMonth()">Advance Month</button>
        </div>
        <label>
            Number of Increments
            <input id="num-increment" type="number" name="number" placeholder="Number of Increments" value="1">
        </label>
        <label>
            Update Interval
            <input id="update-interval" type="number" name="number" placeholder="Time (in ms)" value="1000"
                   onchange="updateInterval()">
        </label>
    </article>
</main>
<script src="scripts/calendar.js"></script>
</body>
</html>
