<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>BabylonianClock.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>SevenSegmentDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_TIME</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>BabylonianAlarm.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_ALARM</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_EN</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALARM_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUZZ</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALARM_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="-40" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="-60" y="1540"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1540"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="100" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1420"/>
      <p2 x="1240" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="1680"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="160" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1300"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1620"/>
      <p2 x="-120" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="40" y="1560"/>
      <p2 x="160" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="1560"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-20" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1440"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="-140" y="1380"/>
      <p2 x="-100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-160" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="380" y="1320"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1640"/>
      <p2 x="80" y="1640"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="1580"/>
      <p2 x="-120" y="1580"/>
    </wire>
    <wire>
      <p1 x="100" y="1580"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-120" y="1580"/>
      <p2 x="-80" y="1580"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="-40" y="1580"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="1520"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="-140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="1340"/>
      <p2 x="1260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1580" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1020"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="-140" y="1340"/>
      <p2 x="-140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1360"/>
      <p2 x="-140" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="1340"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1580"/>
      <p2 x="-80" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1220"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="1420"/>
      <p2 x="1240" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1240"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="-160" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="160" y="1320"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1120" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="-100" y="1540"/>
    </wire>
    <wire>
      <p1 x="-100" y="1140"/>
      <p2 x="-100" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="1200"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="100" y="1480"/>
    </wire>
    <wire>
      <p1 x="100" y="1480"/>
      <p2 x="100" y="1580"/>
    </wire>
    <wire>
      <p1 x="-40" y="1280"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="40" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1500"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="620" y="1240"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-240" y="1620"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="820" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="1440"/>
      <p2 x="820" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="1420"/>
      <p2 x="-120" y="1580"/>
    </wire>
    <wire>
      <p1 x="-120" y="1580"/>
      <p2 x="-120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1200"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="120" y="1600"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1580"/>
    </wire>
    <wire>
      <p1 x="760" y="1580"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1020" y="1580"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-320" y="1680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>