<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SECONDS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MIN_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>HR_ADV</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="3160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MINUTES_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALARM_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HOURS_COUNTER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALARM_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3040" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_ALARM</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SETUP_TIME</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALARM_EN</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="4180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUZZ</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1fbf,1f86,1fdb,1fcf,1fe6,1fed,1ffd,1f87,1fff,1fe7,33f,306,35b
,34f,366,36d,37d,307,37f,367,2dbf,2d86,2ddb,2dcf,2de6,2ded,2dfd
,2d87,2dff,2de7,27bf,2786,27db,27cf,27e6,27ed,27fd,2787,27ff,27e7
,333f,3306,335b,334f,3366,336d,337d,3307,337f,3367,36bf,3686,36db
,36cf,36e6,36ed,36fd,3687,36ff,36e7,3ebf,3e86,3edb,3ecf,3ee6,3eed
,3efd,3e87,3eff,3ee7,3bf,386,3db,3cf,3e6,3ed,3fd,387,3ff,3e7,3fbf
,3f86,3fdb,3fcf,3fe6,3fed,3ffd,3f87,3fff,3fe7,33bf,3386,33db,33cf
,33e6,33ed,33fd,3387,33ff,33e7</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_SECONDS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1fbf,1f86,1fdb,1fcf,1fe6,1fed,1ffd,1f87,1fff,1fe7,33f,306,35b
,34f,366,36d,37d,307,37f,367,2dbf,2d86,2ddb,2dcf,2de6,2ded,2dfd
,2d87,2dff,2de7,27bf,2786,27db,27cf,27e6,27ed,27fd,2787,27ff,27e7
,333f,3306,335b,334f,3366,336d,337d,3307,337f,3367,36bf,3686,36db
,36cf,36e6,36ed,36fd,3687,36ff,36e7,3ebf,3e86,3edb,3ecf,3ee6,3eed
,3efd,3e87,3eff,3ee7,3bf,386,3db,3cf,3e6,3ed,3fd,387,3ff,3e7,3fbf
,3f86,3fdb,3fcf,3fe6,3fed,3ffd,3f87,3fff,3fe7,33bf,3386,33db,33cf
,33e6,33ed,33fd,3387,33ff,33e7</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_MINUTES</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_DECODER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1fbf,1f86,1fdb,1fcf,1fe6,1fed,1ffd,1f87,1fff,1fe7,33f,306,35b
,34f,366,36d,37d,307,37f,367,2dbf,2d86,2ddb,2dcf,2de6,2ded,2dfd
,2d87,2dff,2de7,27bf,2786,27db,27cf,27e6,27ed,27fd,2787,27ff,27e7
,333f,3306,335b,334f,3366,336d,337d,3307,337f,3367,36bf,3686,36db
,36cf,36e6,36ed,36fd,3687,36ff,36e7,3ebf,3e86,3edb,3ecf,3ee6,3eed
,3efd,3e87,3eff,3ee7,3bf,386,3db,3cf,3e6,3ed,3fd,387,3ff,3e7,3fbf
,3f86,3fdb,3fcf,3fe6,3fed,3ffd,3f87,3fff,3fe7,33bf,3386,33db,33cf
,33e6,33ed,33fd,3387,33ff,33e7</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="3760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEG_HOURS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="4100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2540" y="-600"/>
      <p2 x="2600" y="-580"/>
    </wire>
    <wire>
      <p1 x="2300" y="640"/>
      <p2 x="2820" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="3340" y="640"/>
    </wire>
    <wire>
      <p1 x="2680" y="1280"/>
      <p2 x="2700" y="1280"/>
    </wire>
    <wire>
      <p1 x="3100" y="1280"/>
      <p2 x="3140" y="1280"/>
    </wire>
    <wire>
      <p1 x="2580" y="1280"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="2900" y="1280"/>
      <p2 x="3020" y="1280"/>
    </wire>
    <wire>
      <p1 x="3420" y="1280"/>
      <p2 x="3480" y="1280"/>
    </wire>
    <wire>
      <p1 x="3200" y="1280"/>
      <p2 x="3300" y="1280"/>
    </wire>
    <wire>
      <p1 x="3300" y="1280"/>
      <p2 x="3400" y="1280"/>
    </wire>
    <wire>
      <p1 x="2700" y="1280"/>
      <p2 x="2880" y="1280"/>
    </wire>
    <wire>
      <p1 x="2560" y="260"/>
      <p2 x="2620" y="260"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3320" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="3080" y="260"/>
      <p2 x="3200" y="260"/>
    </wire>
    <wire>
      <p1 x="3080" y="-520"/>
      <p2 x="3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="2660" y="520"/>
      <p2 x="2680" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="520"/>
      <p2 x="3200" y="520"/>
    </wire>
    <wire>
      <p1 x="4120" y="520"/>
      <p2 x="4220" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1160"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="2520" y="-140"/>
      <p2 x="2700" y="-140"/>
    </wire>
    <wire>
      <p1 x="3060" y="-140"/>
      <p2 x="3240" y="-140"/>
    </wire>
    <wire>
      <p1 x="3780" y="-140"/>
      <p2 x="3960" y="-140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2780" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="1420"/>
      <p2 x="2920" y="1420"/>
    </wire>
    <wire>
      <p1 x="2960" y="400"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="3480" y="400"/>
      <p2 x="3580" y="400"/>
    </wire>
    <wire>
      <p1 x="2340" y="400"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="3380" y="400"/>
      <p2 x="3420" y="400"/>
    </wire>
    <wire>
      <p1 x="2860" y="400"/>
      <p2 x="2900" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2660" y="400"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="3180" y="400"/>
      <p2 x="3300" y="400"/>
    </wire>
    <wire>
      <p1 x="3700" y="400"/>
      <p2 x="3760" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="400"/>
      <p2 x="3160" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2180" y="400"/>
    </wire>
    <wire>
      <p1 x="3580" y="400"/>
      <p2 x="3680" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="2520" y="1300"/>
      <p2 x="2620" y="1300"/>
    </wire>
    <wire>
      <p1 x="3040" y="1300"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="2900" y="1300"/>
      <p2 x="3000" y="1300"/>
    </wire>
    <wire>
      <p1 x="3600" y="-280"/>
      <p2 x="3640" y="-280"/>
    </wire>
    <wire>
      <p1 x="3100" y="280"/>
      <p2 x="3160" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="2480" y="920"/>
      <p2 x="2560" y="920"/>
    </wire>
    <wire>
      <p1 x="2980" y="-540"/>
      <p2 x="3040" y="-540"/>
    </wire>
    <wire>
      <p1 x="2540" y="540"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="3060" y="540"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="4020" y="540"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="4300" y="540"/>
      <p2 x="4340" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="-160"/>
      <p2 x="2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="3060" y="-160"/>
      <p2 x="3240" y="-160"/>
    </wire>
    <wire>
      <p1 x="3780" y="-160"/>
      <p2 x="3960" y="-160"/>
    </wire>
    <wire>
      <p1 x="4020" y="-160"/>
      <p2 x="4100" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="1440"/>
      <p2 x="3440" y="1440"/>
    </wire>
    <wire>
      <p1 x="2780" y="1440"/>
      <p2 x="2940" y="1440"/>
    </wire>
    <wire>
      <p1 x="3540" y="160"/>
      <p2 x="3840" y="160"/>
    </wire>
    <wire>
      <p1 x="3260" y="800"/>
      <p2 x="3960" y="800"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="3000" y="-420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="2900" y="420"/>
    </wire>
    <wire>
      <p1 x="3320" y="420"/>
      <p2 x="3420" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="2660" y="420"/>
      <p2 x="2760" y="420"/>
    </wire>
    <wire>
      <p1 x="3180" y="420"/>
      <p2 x="3280" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="1320"/>
      <p2 x="2620" y="1320"/>
    </wire>
    <wire>
      <p1 x="3060" y="1320"/>
      <p2 x="3140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="3200" y="300"/>
      <p2 x="3540" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1580"/>
      <p2 x="3520" y="1580"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3220" y="560"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="3720" y="560"/>
    </wire>
    <wire>
      <p1 x="4160" y="560"/>
      <p2 x="4180" y="560"/>
    </wire>
    <wire>
      <p1 x="3020" y="1200"/>
      <p2 x="3260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="2520" y="-180"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="2760" y="-180"/>
      <p2 x="2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="3060" y="-180"/>
      <p2 x="3240" y="-180"/>
    </wire>
    <wire>
      <p1 x="3300" y="-180"/>
      <p2 x="3380" y="-180"/>
    </wire>
    <wire>
      <p1 x="3780" y="-180"/>
      <p2 x="3960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="2520" y="-820"/>
    </wire>
    <wire>
      <p1 x="3060" y="-820"/>
      <p2 x="3740" y="-820"/>
    </wire>
    <wire>
      <p1 x="2520" y="-820"/>
      <p2 x="3060" y="-820"/>
    </wire>
    <wire>
      <p1 x="2560" y="1460"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="3080" y="1460"/>
      <p2 x="3220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="3680" y="-440"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1500" y="1080"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2380" y="440"/>
    </wire>
    <wire>
      <p1 x="2840" y="440"/>
      <p2 x="2900" y="440"/>
    </wire>
    <wire>
      <p1 x="3360" y="440"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="3840" y="440"/>
      <p2 x="3940" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="3420" y="1340"/>
      <p2 x="3440" y="1340"/>
    </wire>
    <wire>
      <p1 x="2480" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3800" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1680" y="320"/>
    </wire>
    <wire>
      <p1 x="3580" y="-580"/>
      <p2 x="3660" y="-580"/>
    </wire>
    <wire>
      <p1 x="2860" y="580"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="3380" y="580"/>
      <p2 x="3500" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="580"/>
      <p2 x="2980" y="580"/>
    </wire>
    <wire>
      <p1 x="2420" y="580"/>
      <p2 x="2460" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="-200"/>
      <p2 x="2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="3060" y="-200"/>
      <p2 x="3240" y="-200"/>
    </wire>
    <wire>
      <p1 x="3780" y="-200"/>
      <p2 x="3960" y="-200"/>
    </wire>
    <wire>
      <p1 x="2780" y="1480"/>
      <p2 x="3000" y="1480"/>
    </wire>
    <wire>
      <p1 x="3300" y="1480"/>
      <p2 x="3480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="3700" y="460"/>
      <p2 x="3720" y="460"/>
    </wire>
    <wire>
      <p1 x="4000" y="460"/>
      <p2 x="4020" y="460"/>
    </wire>
    <wire>
      <p1 x="3900" y="460"/>
      <p2 x="3940" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2800" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3440" y="80"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="3320" y="80"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-340"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="3680" y="-600"/>
      <p2 x="3720" y="-600"/>
    </wire>
    <wire>
      <p1 x="2540" y="600"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="3060" y="600"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="3580" y="600"/>
      <p2 x="3760" y="600"/>
    </wire>
    <wire>
      <p1 x="3800" y="600"/>
      <p2 x="3940" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="600"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="3020" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2700" y="-220"/>
    </wire>
    <wire>
      <p1 x="3060" y="-220"/>
      <p2 x="3240" y="-220"/>
    </wire>
    <wire>
      <p1 x="3780" y="-220"/>
      <p2 x="3960" y="-220"/>
    </wire>
    <wire>
      <p1 x="3660" y="-220"/>
      <p2 x="3760" y="-220"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="3300" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2600" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="1500"/>
      <p2 x="3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="1120"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="3780" y="-100"/>
      <p2 x="3960" y="-100"/>
    </wire>
    <wire>
      <p1 x="2900" y="1380"/>
      <p2 x="2940" y="1380"/>
    </wire>
    <wire>
      <p1 x="3600" y="-360"/>
      <p2 x="3820" y="-360"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="3760" y="-620"/>
      <p2 x="3820" y="-620"/>
    </wire>
    <wire>
      <p1 x="2460" y="-620"/>
      <p2 x="2500" y="-620"/>
    </wire>
    <wire>
      <p1 x="2540" y="620"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="3060" y="620"/>
      <p2 x="3300" y="620"/>
    </wire>
    <wire>
      <p1 x="4000" y="620"/>
      <p2 x="4020" y="620"/>
    </wire>
    <wire>
      <p1 x="3920" y="620"/>
      <p2 x="3940" y="620"/>
    </wire>
    <wire>
      <p1 x="3300" y="1260"/>
      <p2 x="3520" y="1260"/>
    </wire>
    <wire>
      <p1 x="3520" y="1260"/>
      <p2 x="3920" y="1260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-240"/>
      <p2 x="2700" y="-240"/>
    </wire>
    <wire>
      <p1 x="3060" y="-240"/>
      <p2 x="3240" y="-240"/>
    </wire>
    <wire>
      <p1 x="3020" y="-240"/>
      <p2 x="3040" y="-240"/>
    </wire>
    <wire>
      <p1 x="2480" y="-240"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="3140" y="240"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="1520"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2520" y="1520"/>
      <p2 x="3040" y="1520"/>
    </wire>
    <wire>
      <p1 x="2460" y="1520"/>
      <p2 x="2520" y="1520"/>
    </wire>
    <wire>
      <p1 x="3000" y="-500"/>
      <p2 x="3040" y="-500"/>
    </wire>
    <wire>
      <p1 x="2460" y="1140"/>
      <p2 x="2500" y="1140"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="3020" y="1140"/>
    </wire>
    <wire>
      <p1 x="2420" y="500"/>
      <p2 x="2560" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="500"/>
      <p2 x="3100" y="500"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2660" y="500"/>
      <p2 x="2700" y="500"/>
    </wire>
    <wire>
      <p1 x="3180" y="500"/>
      <p2 x="3220" y="500"/>
    </wire>
    <wire>
      <p1 x="4020" y="500"/>
      <p2 x="4040" y="500"/>
    </wire>
    <wire>
      <p1 x="3900" y="500"/>
      <p2 x="3960" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="-120"/>
      <p2 x="2700" y="-120"/>
    </wire>
    <wire>
      <p1 x="3060" y="-120"/>
      <p2 x="3240" y="-120"/>
    </wire>
    <wire>
      <p1 x="3780" y="-120"/>
      <p2 x="3960" y="-120"/>
    </wire>
    <wire>
      <p1 x="2900" y="1400"/>
      <p2 x="2920" y="1400"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2020" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="1020"/>
      <p2 x="2520" y="1020"/>
    </wire>
    <wire>
      <p1 x="3080" y="1020"/>
      <p2 x="3440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2520" y="1020"/>
      <p2 x="3040" y="1020"/>
    </wire>
    <wire>
      <p1 x="3660" y="-640"/>
      <p2 x="3720" y="-640"/>
    </wire>
    <wire>
      <p1 x="2560" y="260"/>
      <p2 x="2560" y="500"/>
    </wire>
    <wire>
      <p1 x="2560" y="1420"/>
      <p2 x="2560" y="1460"/>
    </wire>
    <wire>
      <p1 x="2560" y="920"/>
      <p2 x="2560" y="1040"/>
    </wire>
    <wire>
      <p1 x="3840" y="160"/>
      <p2 x="3840" y="440"/>
    </wire>
    <wire>
      <p1 x="3200" y="520"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="3200" y="260"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="300"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="2820" y="540"/>
      <p2 x="2820" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="180"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="3080" y="1420"/>
      <p2 x="3080" y="1460"/>
    </wire>
    <wire>
      <p1 x="3080" y="260"/>
      <p2 x="3080" y="360"/>
    </wire>
    <wire>
      <p1 x="3080" y="1020"/>
      <p2 x="3080" y="1040"/>
    </wire>
    <wire>
      <p1 x="3720" y="460"/>
      <p2 x="3720" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="540"/>
      <p2 x="3340" y="640"/>
    </wire>
    <wire>
      <p1 x="3340" y="180"/>
      <p2 x="3340" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="2700" y="1000"/>
      <p2 x="2700" y="1240"/>
    </wire>
    <wire>
      <p1 x="2700" y="1240"/>
      <p2 x="2700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="3600" y="-360"/>
      <p2 x="3600" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="3220" y="500"/>
      <p2 x="3220" y="560"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="1940" y="1520"/>
    </wire>
    <wire>
      <p1 x="2840" y="440"/>
      <p2 x="2840" y="460"/>
    </wire>
    <wire>
      <p1 x="2840" y="60"/>
      <p2 x="2840" y="100"/>
    </wire>
    <wire>
      <p1 x="2840" y="240"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="3480" y="1280"/>
      <p2 x="3480" y="1480"/>
    </wire>
    <wire>
      <p1 x="3100" y="280"/>
      <p2 x="3100" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="1140"/>
      <p2 x="2460" y="1520"/>
    </wire>
    <wire>
      <p1 x="2460" y="-700"/>
      <p2 x="2460" y="-620"/>
    </wire>
    <wire>
      <p1 x="2460" y="-620"/>
      <p2 x="2460" y="400"/>
    </wire>
    <wire>
      <p1 x="3740" y="-820"/>
      <p2 x="3740" y="-600"/>
    </wire>
    <wire>
      <p1 x="3360" y="440"/>
      <p2 x="3360" y="460"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3360" y="80"/>
    </wire>
    <wire>
      <p1 x="3360" y="80"/>
      <p2 x="3360" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="2340" y="540"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="2980" y="-580"/>
      <p2 x="2980" y="-540"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="400"/>
    </wire>
    <wire>
      <p1 x="2980" y="-540"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="2600" y="-580"/>
      <p2 x="2600" y="-340"/>
    </wire>
    <wire>
      <p1 x="2860" y="540"/>
      <p2 x="2860" y="580"/>
    </wire>
    <wire>
      <p1 x="3760" y="400"/>
      <p2 x="3760" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="-340"/>
      <p2 x="2480" y="-240"/>
    </wire>
    <wire>
      <p1 x="2480" y="60"/>
      <p2 x="2480" y="920"/>
    </wire>
    <wire>
      <p1 x="3380" y="540"/>
      <p2 x="3380" y="580"/>
    </wire>
    <wire>
      <p1 x="4020" y="460"/>
      <p2 x="4020" y="500"/>
    </wire>
    <wire>
      <p1 x="4020" y="540"/>
      <p2 x="4020" y="620"/>
    </wire>
    <wire>
      <p1 x="3000" y="1300"/>
      <p2 x="3000" y="1480"/>
    </wire>
    <wire>
      <p1 x="3000" y="-500"/>
      <p2 x="3000" y="-420"/>
    </wire>
    <wire>
      <p1 x="3900" y="460"/>
      <p2 x="3900" y="500"/>
    </wire>
    <wire>
      <p1 x="3260" y="800"/>
      <p2 x="3260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1600" y="240"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1600" y="380"/>
    </wire>
    <wire>
      <p1 x="3520" y="1260"/>
      <p2 x="3520" y="1580"/>
    </wire>
    <wire>
      <p1 x="3140" y="-520"/>
      <p2 x="3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2760" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="1120"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="3660" y="-280"/>
      <p2 x="3660" y="-220"/>
    </wire>
    <wire>
      <p1 x="3660" y="-640"/>
      <p2 x="3660" y="-580"/>
    </wire>
    <wire>
      <p1 x="3020" y="1140"/>
      <p2 x="3020" y="1160"/>
    </wire>
    <wire>
      <p1 x="3020" y="1280"/>
      <p2 x="3020" y="1500"/>
    </wire>
    <wire>
      <p1 x="3020" y="1200"/>
      <p2 x="3020" y="1240"/>
    </wire>
    <wire>
      <p1 x="3020" y="-340"/>
      <p2 x="3020" y="-240"/>
    </wire>
    <wire>
      <p1 x="3920" y="620"/>
      <p2 x="3920" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="80"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="360"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="420"/>
      <p2 x="3280" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="280"/>
    </wire>
    <wire>
      <p1 x="3540" y="160"/>
      <p2 x="3540" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="1420"/>
      <p2 x="2520" y="1520"/>
    </wire>
    <wire>
      <p1 x="2520" y="1020"/>
      <p2 x="2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="1240"/>
      <p2 x="2520" y="1300"/>
    </wire>
    <wire>
      <p1 x="2520" y="-820"/>
      <p2 x="2520" y="-580"/>
    </wire>
    <wire>
      <p1 x="3800" y="320"/>
      <p2 x="3800" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1240" y="1580"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="140"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="2780" y="220"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="3680" y="-600"/>
      <p2 x="3680" y="-440"/>
    </wire>
    <wire>
      <p1 x="3040" y="1420"/>
      <p2 x="3040" y="1520"/>
    </wire>
    <wire>
      <p1 x="3040" y="1020"/>
      <p2 x="3040" y="1040"/>
    </wire>
    <wire>
      <p1 x="3040" y="1240"/>
      <p2 x="3040" y="1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="1200"/>
      <p2 x="3300" y="1260"/>
    </wire>
    <wire>
      <p1 x="3300" y="220"/>
      <p2 x="3300" y="280"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3300" y="620"/>
    </wire>
    <wire>
      <p1 x="3300" y="1260"/>
      <p2 x="3300" y="1280"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="1400"/>
      <p2 x="2920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="2540" y="1320"/>
      <p2 x="2540" y="1340"/>
    </wire>
    <wire>
      <p1 x="2540" y="1120"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="3820" y="-620"/>
      <p2 x="3820" y="-360"/>
    </wire>
    <wire>
      <p1 x="3440" y="1340"/>
      <p2 x="3440" y="1440"/>
    </wire>
    <wire>
      <p1 x="3440" y="80"/>
      <p2 x="3440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2800" y="360"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="80"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2800" y="280"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="500"/>
      <p2 x="2420" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="1020"/>
      <p2 x="1780" y="1100"/>
    </wire>
    <wire>
      <p1 x="3060" y="1320"/>
      <p2 x="3060" y="1340"/>
    </wire>
    <wire>
      <p1 x="3060" y="1120"/>
      <p2 x="3060" y="1160"/>
    </wire>
    <wire>
      <p1 x="3060" y="-820"/>
      <p2 x="3060" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="2680" y="520"/>
      <p2 x="2680" y="540"/>
    </wire>
    <wire>
      <p1 x="3960" y="500"/>
      <p2 x="3960" y="800"/>
    </wire>
    <wire>
      <p1 x="3320" y="80"/>
      <p2 x="3320" y="100"/>
    </wire>
    <wire>
      <p1 x="3320" y="360"/>
      <p2 x="3320" y="420"/>
    </wire>
    <wire>
      <p1 x="3320" y="260"/>
      <p2 x="3320" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="2940" y="1380"/>
      <p2 x="2940" y="1440"/>
    </wire>
    <wire>
      <p1 x="2940" y="500"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="3580" y="-600"/>
      <p2 x="3580" y="-580"/>
    </wire>
    <wire>
      <p1 x="3580" y="320"/>
      <p2 x="3580" y="400"/>
    </wire>
    <wire>
      <p1 x="3580" y="-580"/>
      <p2 x="3580" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="540"/>
      <p2 x="2300" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>